spring.application.name=user_service
spring.datasource.url=jdbc:mysql://godwu69.mysql.database.azure.com:3306/user_service_db
spring.datasource.username=godwu69
spring.datasource.password=Hoang123@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true